
.booking__form input {
  padding: 8px 15px;
  border: 1px solid #7c8a972a;
  color: #7c8a97;
  width: 100%; /* Input vẫn chiếm 100% chiều rộng của FormGroup cha */
  border-radius: 4px; /* Thêm border-radius cho input */
}

.booking__form select,
.textarea { /* textarea cũng dùng class booking__form trong JSX đã sửa */
  width: 100%;
  padding: 10px 15px;
  color: #7c8a97;
  border: 1px solid #7c8a972a;
  border-radius: 4px;
}

/* Xóa bỏ style cho .time__picker::before vì không còn input time */

.textarea:focus,
.booking__form input:focus,
.booking__form select:focus {
  outline: none;
}

/* Style cho label đã thêm trong component JSX */
.booking-form-label {
  display: block;
  color: #7c8a97;
  font-size: 0.9rem;
  margin-bottom: 3px;
}

@media only screen and (max-width: 768px) {
  /* .booking__form { */ /* Không cần width: 100% ở đây nữa vì đã bỏ width cố định ở trên */
  /* width: 100%; */
  /* } */

  .booking__form input,
  .textarea,
  .booking__form select {
    font-size: 0.8rem;
  }
}
