.find__machines-left {
  background: linear-gradient(rgb(249, 168, 38, 0.9), rgb(249, 168, 38, 0.9)),
    url("../assets/all-images/machines-img/YOUR_MACHINE_BACKGROUND_IMAGE.jpg"); /* <-- !!! THAY ĐƯỜNG DẪN ĐẾN ẢNH NỀN MÁY MÓC CỦA BẠN Ở ĐÂY !!! */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 65px 35px;
}

.find__machines-left h2 {
  font-weight: 600;
  font-size: 2.8rem;
  color: #fff;
}

.form__group {
  width: 23%;
  margin-bottom: 0;
}

.form__group input,
.form__group select {
  border: 1px solid #7c8a972a;
  padding: 8px 12px;
  width: 100%;
  outline: none;
}
.form__group input::placeholder {
  color: #7c8a97;
}
.form__group label {
  display: block;
  margin-bottom: 3px;
  color: #7c8a97; /* Thêm màu cho label */
  font-size: 0.9rem; /* Thêm cỡ chữ cho label */
}

.find__machine-form {
  background: #fff;
  padding-top: 55px;
  padding-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

.select__group {
  width: 23%;
}

.select__group select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #7c8a972a;
  outline: none;
  color: #7c8a97;
}

.hero__slider-section {
  position: relative;
  z-index: 10;
  margin-bottom: 200px;
}

.hero__form {
  position: absolute;
  bottom: -150px;
  z-index: 11;
  width: 100%;
}

.form__row {
  background: #fff;
  box-shadow: 5px 5px 15px -5px #7c8a97;
}

.find__machine-btn {
  background: #000d6b !important;
  color: #fff !important;
  padding: 8px 15px;
  width: 100%;
  border: none;
  outline: none;
}

@media only screen and (max-width: 992px) {
  .find__machines-left {
    padding: 65px 22px;
  }

  .find__machines-left h2 {
    font-size: 1.5rem;
  }

  .find__machine-form {
    padding: 30px 10px;
  }

  .form__group {
     width: 47%;
     margin-bottom: 15px;
  }

  .select__group {
    width: 47%;
    margin-bottom: 15px;
  }

  .form__group input,
  .select__group select {
    padding: 7px 10px;
    font-size: 0.8rem;
  }

  .hero__form {
    bottom: -100px;
  }
}

@media only screen and (max-width: 768px) {
  .find__machines-left {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  .find__machine-form {
    padding: 20px 10px;
  }
}

@media only screen and (max-width: 576px) {
  .form__group {
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
  }

  .form__group input {
    font-size: 0.7rem !important;
  }

  .select__group {
    width: 100%;
    font-size: 0.7rem;
    margin-bottom: 15px;
  }

  .find__machine-btn {
    font-size: 0.8rem;
  }

  .find__machines-left h2 {
    font-size: 1rem;
  }

  .hero__form {
    bottom: -350px;
  }
}